AddPlayerDialog.xaml

<ContentDialog
    x:Class="SOM_Score_Assistant.AddPlayerDialog"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SOM_Score_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonClick="Confirm_Click"
    PrimaryButtonText="Add Player"
    CloseButtonClick="Cancel_Click"
    CloseButtonText="Cancel"
    DefaultButton="Primary">

    <ContentDialog.Resources>
        <Style TargetType="Button" x:Key="DisabledButton">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <RadioButton Name="LeftHandedSelect" Content="Left" Margin="0,42,0,0" VerticalAlignment="Top" Width="60" GroupName="Hand"/>
        <RadioButton Name="SwitchSelect" Content="Switch" Margin="67,42,0,0" VerticalAlignment="Top" Width="70" GroupName="Hand"/>
        <RadioButton Name="RightSelect" Content="Right" Margin="147,42,0,0" VerticalAlignment="Top" Width="60" GroupName="Hand"/>
        <TextBox Name="Input" HorizontalAlignment="Center" Margin="0,10,0,0" PlaceholderText="Player McName" TextWrapping="NoWrap" VerticalAlignment="Top" Width="270"/>
        <ComboBox Name="PositionDropdown" Margin="0,79,0,0" Width="270" HorizontalAlignment="Center" PlaceholderText="Position">
            <x:String>Catcher</x:String>
            <x:String>First Base</x:String>
            <x:String>Second Base</x:String>
            <x:String>Third Base</x:String>
            <x:String>Shortstop</x:String>
            <x:String>Left Field</x:String>
            <x:String>Center Field</x:String>
            <x:String>Right Field</x:String>
        </ComboBox>
    </Grid>
</ContentDialog>
