MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SOM_Score_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="SOM_Score_Assistant.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Line X1="0" Y1="440"
              X2="540" Y2="980"
              Stroke="Black" StrokeThickness="3"/>
        <Line X1="540" Y1="980"
              X2="1080" Y2="440"
              Stroke="Black" StrokeThickness="3"/>
        <Polygon x:Name="NoneBase" Points="530,990 550,990 550,975 540,965 530,975" Fill="White" Stroke="Black" StrokeThickness="1"/>
        <Polygon x:Name="ThirdBase" Points="260,700 280,700 280,720 260,720" Fill="White" Stroke="Black" StrokeThickness="1"/>
        <Polygon x:Name="FirstBase" Points="800,700 820,700 820,720 800,720" Fill="White" Stroke="Black" StrokeThickness="1"/>
        <Polygon x:Name="SecondBase" Points="530,440 530,420 550,420 550,440" Fill="White" Stroke="Black" StrokeThickness="1"/>
        <Polygon x:Name="Out1" Stroke="Black" StrokeThickness="6" Points="980,60 980,100 1020,100 1020,60" Fill="White" Margin="-860,271,860,-271"/>
        <Polygon x:Name="Out2" Stroke="Black" StrokeThickness="6" Points="980,60 980,100 1020,100 1020,60" Fill="White" Margin="-860,331,860,-271"/>
        <TextBlock Text="Outs:" Margin="31,326,1821,657" FontSize="29" FontWeight="SemiBold"/>

        <TextBlock x:Name="Baserunner3" TextAlignment="Right" HorizontalAlignment="Left" Margin="40,710,0,0" Text="Player McName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="200"/>
        <TextBlock x:Name="Baserunner2" TextAlignment="Center"  HorizontalAlignment="Left" Margin="0,370,0,0" Text="Ever Given My Beloved" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="30" Width="1080"/>
        <TextBlock x:Name="Baserunner1" TextAlignment="Left" HorizontalAlignment="Left" Margin="840,718,0,0" Text="XVI P. Sixteen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="200"/>
        <TextBlock x:Name="BatterLeftHanded" TextAlignment="Left" HorizontalAlignment="Left" Margin="600,960,0,0" Text="Artemis Levy" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="200"/>
        <TextBlock x:Name="BatterRightHanded" TextAlignment="Right" HorizontalAlignment="Left" Margin="286,960,0,0" Text="Vivi Shoemaker" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="200"/>
        <Grid x:Name="LineScore" Background="#FAFAFA" Margin="1110,30,30,908" BorderBrush="Black" BorderThickness="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="awayTrigram" Text="AWY" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="homeTrigram" Text="HME" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="3" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="4" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="5" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="6" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="7" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="8" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="lastInningLabel"  Text="9" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="R" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="H" Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="E" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="AwayRuns" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="10" 
                       Text="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="Visible" Margin="0,0,0,0"/>
            <TextBlock x:Name="HomeRuns" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="10" 
                       Text="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="Visible" Margin="0,0,0,0"/>
            <TextBlock x:Name="AwayHits" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="11" 
                       Text="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="Visible" Margin="0,0,0,0"/>
            <TextBlock x:Name="HomeHits" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="11" 
                       Text="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="Visible" Margin="0,0,0,0"/>
            <TextBlock x:Name="AwayErrors" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="12" 
                       Text="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="Visible" Margin="0,0,0,0"/>
            <TextBlock x:Name="HomeErrors" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="12" 
                       Text="0" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Visibility="Visible" Margin="0,0,0,0"/>
        </Grid>
        <TextBlock x:Name="InfoBox" HorizontalAlignment="Left" Margin="31,30,0,0" Text="Information goes in this box. Things like reminders for chaos rolls and defensive positioning will appear here." TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="645" FontSize="20"/>
        <CheckBox x:Name="ReminderCheckBox" Content="Hide Reminder Text" Margin="31,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StealButton"  Content="Steal Attempt" Margin="960,41,0,0" VerticalAlignment="Top" Click="stealButtonClick"/>
        <Button x:Name="OutButton"  Content="Out" Margin="840,41,0,0" VerticalAlignment="Top" Click="OutButton_Click" Width="105"/>
        <Button x:Name="HitButton"  Content="Hit" Margin="840,85,0,0" VerticalAlignment="Top" Click="HitButton_Click" Width="105"/>
        <Button x:Name="OtherButton"  Content="Other" Margin="960,85,0,0" VerticalAlignment="Top" Click="OtherButton_Click" Width="105"/>
        <Button x:Name="SecondBaseButton" Content="Double" Width="80" Margin="500,451,0,0" VerticalAlignment="Top" Click="BaseButton_Click"/>
        <Button x:Name="FirstBaseButton" Content="Single" Width="80" Margin="688,697,0,0" VerticalAlignment="Top" Click="BaseButton_Click"/>
        <Button x:Name="ThirdBaseButton" Content="Triple" Width="80" Margin="320,697,0,0" VerticalAlignment="Top" Click="BaseButton_Click"/>
        <Button x:Name="NoneBaseButton" Content="Dinger" Width="80" Margin="500,895,0,0" VerticalAlignment="Top" Click="BaseButton_Click"/>
        <TextBlock x:Name="PitcherName" TextAlignment="Center" HorizontalAlignment="Left" Margin="436,673,0,0" Text="Pitcher McName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="200"/>
        <Button x:Name="BasesBackButton" Content="Cancel" Width="80" Margin="500,636,0,0" VerticalAlignment="Top" Click="BasesBackButton_Click"/>
        <Button x:Name="SetupButton" Content="Set Up Game" Width="234" Margin="411,171,0,0" VerticalAlignment="Top" Click="SetupButton_Click" Height="76"/>
        <Button x:Name="Button0" Content="C" Width="40" Margin="520,895,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="Button1" Content="1B" Width="40" Margin="773,620,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="Button2" Content="2B" Width="40" Margin="683,467,0,0" Click="FielderButton_Click" VerticalAlignment="Top"/>
        <Button x:Name="Button3" Content="3B" Width="40" Margin="278,620,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="Button4" Content="SS" Width="40" Margin="358,467,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="Button5" Content="LF" Width="40" Margin="246,326,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="Button6" Content="CF" Width="40" Margin="516,294,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="Button7" Content="RF" Width="40" Margin="815,326,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="ButtonP" Content="P" Width="40" Margin="520,599,0,0" VerticalAlignment="Top" Click="FielderButton_Click"/>
        <Button x:Name="FlyoutButton" Content="Flyout" Width="100" Margin="411,271,0,0" VerticalAlignment="Top" Click="OutTypeButton_Click"/>
        <Button x:Name="GroundoutButton" Content="Groundout" Width="100" Margin="411,310,0,0" VerticalAlignment="Top" Click="OutTypeButton_Click"/>
        <Button x:Name="StrikeoutButton" Content="Strikeout" Width="100" Margin="561,271,0,0" VerticalAlignment="Top" Click="OutTypeButton_Click"/>
        <Button x:Name="WalkButton"  Content="Walk" Margin="719,41,0,0" VerticalAlignment="Top" Click="WalkButton_Click" Width="105"/>
        <Button x:Name="UndoButton" Content="Undo" Width="75" Margin="31,156,0,0" VerticalAlignment="Top" Click="UndoButton_Click" Height="31"/>
        <Rectangle x:Name="BoxBattingAwayIndicator" Fill="LightGray" HorizontalAlignment="Left" Height="32" Margin="1110,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
        <Rectangle x:Name="BoxBattingHomeIndicator" HorizontalAlignment="Left" Height="32" Margin="1495,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
        <RadioButton x:Name="BoxBattingAway" IsChecked="True" Content="Away Batting" GroupName="BattingBox" Margin="1118,215,0,0" VerticalAlignment="Top" Width="319" Checked="BoxBatting_Checked"/>
        <RadioButton x:Name="BoxBattingHome" Content="Home Batting" GroupName="BattingBox" Margin="1508,215,0,0" VerticalAlignment="Top" Width="351" Checked="BoxBatting_Checked"/>

        <Rectangle x:Name="BoxPitchingAwayIndicator" HorizontalAlignment="Left" Height="32" Margin="1110,795,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
        <Rectangle x:Name="BoxPitchingHomeIndicator" Fill="LightGray" HorizontalAlignment="Left" Height="32" Margin="1495,795,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
        <RadioButton x:Name="BoxPitchingAway" Content="Away Pitching" GroupName="PitchingBox" Margin="1118,795,0,0" VerticalAlignment="Top" Width="350" Checked="BoxPitching_Checked"/>
        <RadioButton x:Name="BoxPitchingHome" Content="Home Pitching" IsChecked="True" GroupName="PitchingBox" Margin="1508,795,0,0" VerticalAlignment="Top" Width="351" Checked="BoxPitching_Checked"/>

        <Grid Name="HeaderGrid" Margin="1114,262,36,622" MinHeight="35" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="#" MinHeight="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>
            <TextBlock Text="Player" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="Pos" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="AB" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="R" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="H" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="RBI" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="BB" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="K" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        </Grid>

        <ScrollViewer x:Name="BattingBoxContainer" Margin="1110,297,40,510">
            <Grid x:Name="LineupTable" Margin="0,0,0,146" Height="259">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="BattingTextContainer" Margin="1110,599,0,290">

        </ScrollViewer>
        <Grid Name="PHeaderGrid" Margin="1110,841,32,43" MinHeight="35" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="IP" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="H" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="R" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="BB" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="K" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="HR" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        </Grid>
        <ScrollViewer x:Name="PitchingBoxContainer" Margin="1110,878,40,40">
            <Grid x:Name="PitchingTable" Margin="0,0,0,146" Height="259">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="FCButton" Content="FC" Width="100" Margin="561,310,0,0" VerticalAlignment="Top" Click="OutTypeButton_Click"/>
        <Button x:Name="PinchHitButton" Content="Pinch Hitter" Width="136" Margin="933,124,0,0" VerticalAlignment="Top" Click="SubstitutionButton_Click"/>
        <Button x:Name="PitcherSubButton" Content="Pitching Change" Width="136" Margin="933,161,0,0" VerticalAlignment="Top" Click="SubstitutionButton_Click"/>
        <Button x:Name="ErrorButton" Content="Error" Width="113" Margin="815,124,0,0" VerticalAlignment="Top" Click="OtherTypeButton_Click"/>
        <Button x:Name="WildPitchButton" Content="Wild Pitch/PB" Width="113" Margin="815,161,0,0" VerticalAlignment="Top" Click="OtherTypeButton_Click"/>
        <Button x:Name="PositionChangeButton" Content="Position Change" Width="136" Margin="933,199,0,0" VerticalAlignment="Top" Click="SubstitutionButton_Click"/>
    </Grid>


</Page>
