StatsSummaryPage.xaml

<Page
    x:Class="SOM_Score_Assistant.StatsSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SOM_Score_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,635,50">
        <Grid Name="BattingHeaderGrid" Margin="55,85,62,799" MinHeight="35" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Player" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black" Width="58"/>
            <TextBlock Text="Pos" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="33"/>
            <TextBlock Text="PA" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="25"/>
            <TextBlock Text="AB" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="27"/>
            <TextBlock Text="R" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="13"/>
            <TextBlock Text="H" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="15"/>
            <TextBlock Text="RBI" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="32"/>
            <TextBlock Text="2B" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="24"/>
            <TextBlock Text="3B" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="24"/>
            <TextBlock Text="HR" Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="28"/>
            <TextBlock Text="K" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="13"/>
            <TextBlock Text="BB" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="26"/>
            <TextBlock Text="HBP" Grid.Column="14" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0,6,0,-6" Width="30"/>
            <TextBlock Text="SAC" Grid.Column="15" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0,5,0,-5" Width="28"/>
            <TextBlock Text="IBB" Grid.Column="16" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="32"/>
            <TextBlock Text="GIDP" Grid.Column="17" Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0,9,0,-9" Width="29"/>
            <TextBlock Text="SB" Grid.Column="18" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="24"/>
            <TextBlock Text="CS" Grid.Column="19" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="24"/>
            <TextBlock Text="HR" Grid.Column="20" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="28"/>
            <TextBlock Text="FO" Grid.Column="21" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="26"/>
            <TextBlock Text="1B" Grid.Column="22" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="24"/>
            <TextBlock Text="LO" Grid.Column="23" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="25"/>
            <TextBlock Text="xCH" Grid.Column="24" Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0,9,0,-9" Width="23"/>
            <TextBlock Text="xHIT" Grid.Column="25" Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="Black" Margin="0,9,0,-9" Width="27"/>
            <TextBlock Text="E" Grid.Column="26" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="11"/>
            <TextBlock Text="PB" Grid.Column="27" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="25"/>
            <TextBlock Text="SBc" Grid.Column="28" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0,6,0,-6" Width="25"/>
            <TextBlock Text="CSc" Grid.Column="29" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0,6,0,-6" Width="25"/>
            <TextBlock Text="TP" Grid.Column="30" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" Width="24"/>

        </Grid>
        <Grid x:Name="BattingTable" Margin="56,120,62,535">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Name="PitchingHeaderGrid" Margin="55,580,460,304" MinHeight="35" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Text="#" MinHeight="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="Black"/>
            <TextBlock Text="Player" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="OP" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="H" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="R" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="ER" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="K" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="BB" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="HBP" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0,5,0,-5"/>
            <TextBlock Text="WP" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="BK" Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="HR" Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="DP" Grid.Column="12" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            <TextBlock Text="GS" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        </Grid>
        <Grid Name="PitchingTable" Margin="55,615,460,99" MinHeight="35" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
        </Grid>
        <Ellipse HorizontalAlignment="Left" Height="41" Margin="833,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="878,59,0,0" Text="BALLPARK" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="SAVE" Margin="978,650,0,0" VerticalAlignment="Top" FontSize="70" Height="250" Width="208" Click="Button_Click"/>
    </Grid>
</Page>
